# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/Shelfish?verifyServerCertificate=false&useSSL=false&requireSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=shelfishuser
spring.datasource.password=shelfish
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=none
# Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect