<!DOCTYPE html>
<html>

<head>
<title>Shelfish</title>
</head>



<style>


body {
   background: #f2f2f2 fixed;
   background-size: cover;
 }

 .block1 {
    width: 800px;
    background: #ffffff;
    padding: 5px;
    float: center;
    border: 3px solid #4CAF50;
    font-family: Arial;
    font-size: 20px;
    text-align: left;
    overflow: scroll;
   }


   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4CAF50;
    font-family: Arial;
    font-size: 20px;
   }

   li {
    float: left;
   }

   li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   }

   li a:hover {
    background-color: rgb(53,167,110);
   }


.active {
    background-color: #FF0000;
}


   .button {
     font-weight: 700;
     color: white;
     text-decoration: none;
     padding: .8em 1em calc(.8em + 3px);
     border-radius: 3px;
     background: #4CAF50;
     box-shadow: 0 -3px rgb(53,167,110) inset;
     transition: 0.2s;
     font-size:15px;
    }
   .button:hover {
     background: rgb(53, 167, 110);
    }


    table {
        border-collapse: collapse;
        width: 816px;
        font-family: Arial;
        font-size: 20px;
    }

    th, td {
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even){background-color: #ffffff}

    th {
        background-color: #4CAF50;
        color: white;
    }

    .bar {
      width: 100%;
    }



 </style>


 <ul>
   <li><a href="library.html">Search</a></li>
   <li style="float:right"><a class="active" href="index.html">Exit</a></li>
 </ul>
 <center>
 <p align = "center"><font size = "15" face="Arial" color = "#4CAF50">Harry Potter and the philosopher's stone</p>
 <p align = "center"><img src= "images/book.jpg" width="400" height="600" alt="book" border = "3px solid #4CAF50"></p>
 <body>

 <div>
 <table>
<tr>
 <th>Authors</th>
 <th>Publisher</th>
 <th>Publication date</th>
 <th>Edition</th>
 <th>Available Copies</th>
</tr>
<tr>
 <td>J.K.Rowling</td>
 <td>Innopolis</td>
 <td>1997</td>
 <td>1</td>
 <td>1</td>
</tr>
</table>
</div>
</body>
 <div class="block1">Harry Potter is an ordinary boy who lives in a cupboard under the stairs at his Aunt Petunia and Uncle Vernon's house, which he thinks is normal for someone like him who's parents have been killed in a 'car crash'. He is bullied by them and his fat, spoilt cousin Dudley, and lives a very unremarkable life with only the odd hiccup (like his hair growing back overnight!) to cause him much to think about. That is until an owl turns up with a letter addressed to Harry and all hell breaks loose! He is literally rescued by a world where nothing is as it seems and magic lessons are the order of the day. Read and find out how Harry discovers his true heritage at Hogwarts School of Wizardry and Witchcraft, the reason behind his parents mysterious death, who is out to kill him, and how he uncovers the most amazing secret of all time, the fabled Philosopher's Stone! All this and muggles too. Now, what are they?</div>
 <p align = "center"><button class="button">To book</button></p>
 </center>





 </html>
