<!DOCTYPE html>
<html>

<head>
<title>Shelfish</title>
</head>



<style>


body {
   background: #f2f2f2 fixed;
   background-size: cover;
 }

 .block1 {
    width: 800px;
    background: #ffffff;
    padding: 5px;
    float: center;
    border: 3px solid rgb(90, 145, 194);
    font-family: Arial;
    font-size: 20px;
    text-align: left;
    overflow: scroll;
   }


   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(90, 145, 194);
    font-family: Arial;
    font-size: 20px;
   }

   li {
    float: left;
   }

   li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   }

   li a:hover {
    background-color: rgb(41, 93, 139);
   }


.active {
    background-color: rgb(90, 145, 194);
}


   .button {
     font-weight: 700;
     color: white;
     text-decoration: none;
     padding: .8em 1em calc(.8em + 3px);
     border-radius: 3px;
     background: rgb(90, 145, 194);
     box-shadow: 0 -3px rgb(41, 93, 139) inset;
     transition: 0.2s;
     font-size:15px;
    }
   .button:hover {
     background: rgb(41, 93, 139);
    }


    table {
        border-collapse: collapse;
        width: 816px;
        font-family: Arial;
        font-size: 20px;
    }

    th, td {
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even){background-color: #ffffff}

    th {
        background-color: rgb(90, 145, 194);
        color: white;
    }

    .bar {
      width: 100%;
    }



 </style>


 <ul>
   <li><a href="library.html">Search</a></li>
   <li style="float:right"><a class="active" href="index.html">Exit</a></li>
 </ul>
 <center>
 <p align = "center"><font size = "15" face="Arial" color = "#4CAF50">Go to Statement Considered Harmful</p>
 <p align = "center"><img src= "" width="400" height="600" alt="journal" border = "3px solid #4CAF50"></p>
 <body>

 <div>
 <table>
<tr>
 <th>Publisher</th>
 <th>Authors</th>
 <th>Editor</th>
 <th>Date</th>
 <th>Available Copies</th>
</tr>
<tr>
 <td>Innopolis</td>
 <td>Edsger W. Dijkstra</td>
 <td>Edward Nash Yourdon</td>
 <td>March 1968</td>
 <td>1</td>
</tr>
</table>
</div>
</body>
 <div class="block1">none</div>
 <p align = "center"><button class="button">To book</button></p>
 </center>





 </html>
