<!DOCTYPE html>
<html>


<head>
<title>Shelfish</title>
</head>

<style>
 body {
       background: #f2f2f2 fixed;
       background-size: cover;
  }

  input[type=submit] {
            font-weight: 700;
            color: white;
            text-decoration: none;
            padding: .8em 1em calc(.8em + 3px);
            border-radius: 3px;
            background: #4CAF50;
            box-shadow: 0 -3px rgb(53,167,110) inset;
            transition: 0.2s;
            font-size:15px;
  }
  input[type=submit]:hover { background: rgb(53, 167, 110); }
  input[type=submit]:active {
  background: rgb(33,147,90);
  box-shadow: 0 3px rgb(33,147,90) inset;
  }

  input[type=reset] {
            font-weight: 700;
            color: white;
            text-decoration: none;
            padding: .8em 1em calc(.8em + 3px);
            border-radius: 3px;
            background: #4CAF50;
            box-shadow: 0 -3px rgb(53,167,110) inset;
            transition: 0.2s;
            font-size:15px;
  }
  input[type=reset]:hover { background: rgb(53, 167, 110); }
  input[type=reset]:active {
  background: rgb(33,147,90);
  box-shadow: 0 3px rgb(33,147,90) inset;
  }

  input[type=text] {
    padding:3px;
    font-size:15px;
    border: solid #4CAF50;
    -webkit-border-radius: 3px;
    border-radius: 5px;
}

select {
    font-size:15px;
    width: 100%;
    padding: 16px 20px;
    border: solid #4CAF50;
    border-radius: 5px;
    background-color: #ffffff;
}


table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #ffffff}

th {
    background-color: #4CAF50;
    color: white;
}


  </style>


        <h2><font size="5" face="Arial" color = #4CAF50>Search</h2>
         <form action="handler.php" method="post" accept-charset="utf-8">
               <select name="mediatype" style="width: 120px;" id="FilterMedia">
                  <option value="">All</option>
                  <option value="4">Audio/Video</option>
                  <option value="1">Books</option>
                  <option value="3">Journal Articles</option>
               </select>
               <select name="field" style="width: 90px;" id="FilterField">
                  <option value="">Default</option>
                  <option value="title">Title</option>
                  <option value="author">Author</option>
                  <option value="publisher">Publisher</option>
                  <option value="date">Date</option>
               </select>
            <input name="search" tabindex="0" autofocus="autofocus" type="text" value="" id="FilterRequest">
            <input type="submit" value="Search">
            <input type="reset" value="Clear"></p>
         </form>



         <div style="overflow-x:auto;">
         <body>
         <table>
      <tr>
         <th>Title</th>
         <th>Date</th>
         <th>Authors</th>
         <th>Publisher</th>
         <th>Type</th>
         <th>Copies</th>
      </tr>
      <tr>
         <td>Java for Android</td>
         <td>2018</td>
         <td>kek</td>
         <td>kek</td>
         <td>Books</td>
         <td>1</td>
      </tr>
</table>

</body>
</div>

</html>
